<!DOCTYPE html>
<html>
<head>
    <title>Results for: {{ lemma }}</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            background-color: #f0f7fa;
            color: #333;
            margin: 20px;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Objects with lemma: {{ lemma }}</h1>
    <table>
        <thead>
            <tr>
                <th>Lookup Word</th>
                <th>POS</th>
                <th>Lemma</th>
                <th>Definition</th>
                <th>EN Translation</th>
                <th>Source</th>
                <th>LLM</th>
            </tr>
        </thead>
        <tbody>
            {% for object in objects %}
                <tr>
                    <td>{{ object.lookup_word }}</td>
                    <td>{{ object.pos }}</td>
                    <td>{{ object.lemma }}</td>
                    <td>{{ object.definition}}</td>
                    <td>{{ object.en_translation }}</td>
                    <td>{{ object.source }}</td>
                    <td>{{ object.llm }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
